# MinistocksRework

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  sonar-project.properties
docs/: DiagramParagraph.docx
docs/classDiagram/: SystemOverviewClassDiagram.ucls  SystemOverviewClassDiagram2.ucls  ministock.classDiagram.ucls
src/androidTest/java/nitezh/ministock/: UITests.java
src/main/: AndroidManifest.xml
src/main/java/nitezh/ministock/: MyBroadcastReceiver.java
src/main/java/nitezh/ministock/activities/: Permissions.java  PortfolioActivity.java  PreferencesActivity.java
src/main/java/nitezh/ministock/activities/configure/: ConfigureActivity3x2.java  ConfigureActivity3x4.java  ConfigureActivity4x4.java  ConfigureActivityBase.java
src/main/java/nitezh/ministock/activities/widget/: ListProvider.java  WidgetColors.java  WidgetProvider3x2.java  WidgetProvider3x4.java  WidgetProvider4x4.java  WidgetProviderBase.java  WidgetRow.java  WidgetService.java  WidgetView.java
src/main/java/nitezh/ministock/dataaccess/: FixerIORepository.java  SPList.java
src/main/java/nitezh/ministock/domain/: AndroidWidget.java  AndroidWidgetRepository.java  CurrencyRepository.java  PortfolioStockRepository.java  StockQuoteRepository.java  Widget.java
src/main/java/nitezh/ministock/utils/: CurrencyTools.java  GraphTools.java  importStocksTools.java
src/main/res/layout/: stock_item2.xml  stock_item2_large.xml  stock_item2_small.xml  stock_item4.xml  stock_item4_large.xml  stock_item4_small.xml  widget_1x2_small.xml  widget_1x4_small.xml  widget_2x2_small.xml  widget_2x4_small.xml  widget_3x2.xml  widget_3x2_large.xml  widget_3x2_small.xml  widget_3x4.xml  widget_3x4_large.xml  widget_3x4_small.xml  widget_4x4.xml  widget_4x4_graph.xml  widget_columns2.xml  widget_columns2_large.xml  widget_columns2_small.xml  widget_columns4.xml  widget_columns4_large.xml  widget_columns4_small.xml
src/main/res/raw/: stocks.csv
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml  widget_2x2.xml  widget_4x4.xml
src/test/java/nitezh/ministock/dataaccess/: GoogleStockQuoteRepositoryTests.java  IexStockQuoteRepositoryTests.java  SPListTests.java  YahooStockQuoteRepository2Tests.java  empty_file.rtf  testfile1.rtf
src/test/java/nitezh/ministock/domain/: AndroidWidgetTests.java  BroadcastReceiverTests.java  GraphWidgetTests.java  StockQuoteRepositoryTests.java
src/test/java/nitezh/ministock/mocks/: MockStorage.java  MockWidget.java
src/test/java/nitezh/ministock/utils/: UrlDataToolsTests.java
