buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Check supported Gradle version at the URL below before changing the below
        // https://repo1.maven.org/maven2/com/android/tools/build/gradle/
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.jaredrummler:colorpicker:1.0.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160810'
    testCompile 'org.robolectric:robolectric:3.1.2'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
