buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Check supported Gradle version at the URL below before changing the below
        // https://repo1.maven.org/maven2/com/android/tools/build/gradle/
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:support-compat:26.1.0"
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.jaredrummler:colorpicker:1.0.2'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile "com.androidplot:androidplot-core:1.5.3"
    compile 'org.jsoup:jsoup:1.11.2'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.12.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20160810'
    testCompile 'org.robolectric:robolectric:3.7.1'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    implementation "com.android.support:support-compat:26.1.0"
    testCompile "org.mockito:mockito-core:2.+"



}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
