<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line1"
    style="@style/StockLine"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text11"
        style="@style/StockName" />

    <TextView
        android:id="@+id/text12"
        style="@style/StockPrice" />

    <TextView
        android:id="@+id/text13"
        style="@style/StockPrice" />

    <TextView
        android:id="@+id/text14"
        style="@style/StockWideChange" />

    <TextView
        android:id="@+id/text15"
        style="@style/StockWideChange" />
</LinearLayout>
