<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="nitezh.ministock" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/build/generated/source/buildConfig/androidTest/debug/nitezh/ministock" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1114" width="2631" x="311" y="-47"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="nitezh.ministock.WidgetProvider" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/WidgetProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="112" x="355" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="nitezh.ministock.DialogTools" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/DialogTools.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="419" x="507" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="nitezh.ministock.UserData" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/UserData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="415" x="966" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="nitezh.ministock.Storage" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/Storage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="198" x="1721" y="758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="nitezh.ministock.CustomAlarmManager" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/CustomAlarmManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="177" x="1721" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="nitezh.ministock.StockSuggestions" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/StockSuggestions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="260" x="1421" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="nitezh.ministock.MyBroadcastReceiver" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/MyBroadcastReceiver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1938" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="nitezh.ministock.DialogTools.InputAlertCallable" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/DialogTools.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="150" x="507" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="nitezh.ministock.SymbolProvider" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/SymbolProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="247" x="2152" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="nitezh.ministock.PreferenceStorage" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/PreferenceStorage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="222" x="1721" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="nitezh.ministock.BackupAgent" project="SOEN390CryingCorner" 
    file="/SOEN390CryingCorner/src/main/java/nitezh/ministock/BackupAgent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="392" x="2439" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="appStorage"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="17">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>